<html>

    <head>

        <title>Instagram</title>

        <link rel="stylesheet" href="razifstyle.css" />

    </head>


    
    <body>

        <div class="-I-flex">
        <img src="https://i.pinimg.com/originals/d0/c0/39/d0c03975c2cb1470c60f04acea1aa84b.jpg"class="-w-foto-profil">

        <div>
            <h3>1.393</h3>
            <p>post</p>
        </div>

        <div>
            <h3>215JT</h3>
            <p>pengikut</p>
        </div>

        <div>
            <h3>1.273</h3>
            <p>mengikuti</p>
        </div>

    </div>
   

        <h5>Klein Moretti</h5>
        <p>Lord of the Mysteries | The Fool | Mr World | Clown | Celestial Worthy | Tarot Club</p>

       
        <div class="-L-tombol">
            <button class="-Y-follow">Follow</button>
            <button>Message</button>
            <button>Call</button>
            <button>V</button>
          </div>



          <div class="-I-flex">

          <div>
            <img src="https://i.pinimg.com/enabled/564x/4b/38/f9/4b38f9fd98947d343e09c3c64d436436.jpg"class="story"> 
          </div>

          <div>
            <img src="https://i.pinimg.com/736x/e1/dd/3e/e1dd3e501c55ff4216a499a22162a249.jpg"class="story">
          </div>

          <div>
            <img src="https://i.pinimg.com/enabled/564x/3c/91/5b/3c915ba7fc24af50cba99d585ae909a8.jpg"class="story"> 
          </div>

        </div>

        <div class="txtstory">
            <p>The Fool</p>

            <p>XI</p>

            <p>CW</p>

        </div>

        <hr>

        <div class="post">


            <img src="https://media.istockphoto.com/id/1448778725/vector/grid-icon-social-media-icon.jpg?s=612x612&w=0&k=20&c=ggWn8IG_4ScPaOx9lemRyajO_NBEdkeoA9xNzmYUgB0=">

            <img src="https://cdn0.iconfinder.com/data/icons/social-media-2222/64/IGTV-512.png">
            
        
            <img src="https://cdn0.iconfinder.com/data/icons/instagram-ui-1/24/Instagram-UI_tagged-512.png">
            
        </div>


        <hr>
        

        <div class="foto">
            <div class="grid-item">
                <img src="https://i.pinimg.com/enabled/564x/3e/b1/dc/3eb1dc79efcc38545459d24ce13e6e3a.jpg">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/564x/dc/91/ad/dc91add7da941f6f510f76006eb434e5.jpg">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/enabled/564x/f9/aa/ac/f9aaac62677eed8b787e32d601439f7f.jpg">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/736x/bb/c8/cf/bbc8cff502ada6eeec5a3656a42e3944.jpg">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/enabled/564x/bf/09/dd/bf09dd9b9c913c94ddbdf68b933d0a75.jpg">
            </div>
            <div class="grid-item">
                <img src="https://i.pinimg.com/736x/19/02/7d/19027d2bf15f1f6e4dc1023a3a8a993a.jpg">
            </div>
        </div>
          <hr>


          <div class="end">


            <img src="https://cdn-icons-png.flaticon.com/512/5948/5948524.png";">

            <img src="https://static.thenounproject.com/png/629578-200.png">
            
        
            <img src="https://cdn0.iconfinder.com/data/icons/social-media-2222/64/IGTV-512.png">

            <img src="https://static.vecteezy.com/system/resources/previews/033/295/188/non_2x/heart-icon-on-white-background-free-vector.jpg">

            <img src="https://i.pinimg.com/enabled/564x/4e/58/72/4e5872f8a6ef359935a876cae7e5d1ec.jpg" style="border-radius: 50%;">
        </div>
    
          


    </body>

</html>